<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ayo, Belajar</title>
    <link rel="stylesheet" href="loginnew.css">
</head>
<body>
    <table class="tabel1">
        <tr>
        <td>
            <img src="icon.png" width = 40px>
        </td>
        <td>
            <h1>AYO, BELAJAR</h1>
        </td>
        </tr>
    </table>
    <h3>USER LOGIN</h3>
    <form>
        <input type="text" name="username" class="form_login" placeholder="Username atau email">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="checkbox" name="Remember me" id="c1">
        <label for="c1"><span>Remember me</span></label>
        <a href="register.html" id="Signup" >Sign up</a>
        <br>
        <a href="home.html" id="submit">Login</a>
    </form>
</body>
</html>