<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ayo,Belajar</title>
    <link rel="stylesheet" href="D:\Kuliah\Semester 3\PEWEB\website AYO,BELAJAR\css\register.css">
</head>
<body>
    <table>
        <tr>
        <td>
            <img src="D:\Kuliah\Semester 3\PEWEB\website AYO,BELAJAR\icon.png" width = 40px>
        </td>
        <td>
            <h1>AYO, BELAJAR</h1>
        </td>
        </tr>
    </table>
   <h4>join AYO, BELAJAR now it's free</h4>
    <form action="home.html">
        <input type="text" placeholder="First Name" required>
        <br>
        <input type="text" placeholder="Last Name" required>
        <br>
        <input type="text" placeholder="Email or Phone Number" required>
        <br>
        <input type="password" placeholder="Password" required>
        <br>
        <input type="submit" value="Join Now" onclick="('home.html')">
    </form>
        <h4>
            already have an account?<a href="loginnew.html" id="SignIn" \ >Sign in</a>  
        </h4>
</body>
</html>